<!DOCTYPE html>
<html lang="en">
<style>

.body img {
    width: 50%;
    border-radius: 8px;
    display: block;
    width: 500px;   
    height: 500px;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
}
        
li {
    display: inline;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

p {
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    padding: 30px;
}

.heading {
    padding-left: 50px;
    font-family:Arial, Helvetica, sans-serif;
    color:#3d6621;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 25%;
    max-width: 25%;
}

.column img {
    text-align: center;
}

.icon {
    text-align: center;
}

.icon-text {
    padding-top: 0px;
    text-align: center;
}

.grey-back {
    background-color: #e4eced;
}

html {
    background-color: #e4eced;
}

h3 {
    text-align: right;
    font-family:Arial, Helvetica, sans-serif;
    color:#3d6621;
    padding: 30px;
    padding-right: 50px;
}


.text p{
    text-align: right;
    padding: 0px;
    padding-right: 10px;
}

.bottom {
    padding: 10px;
}

.grid-container {
    display: grid;
    gap: 0px 760px;
    grid-template-columns: auto auto;
    text-align: right;
}
.grid-item {
    padding: 0px;
    padding-top: 10px;
}

.column2 {
    float: left;
    width: 50%;
}

/* Clear floats after the columns */
.row2 {
    display: table;
    clear: both;
}


.carousel-images img {
    height: 413px;

}
.grid-container2 {
    display: grid;
    height: 400px;
    align-content: end;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container2 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.grid-container3 {
    display: grid;
    align-content: end;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 10px;
    text-align: center;
}

.grey {
    color: darkgrey;
}

* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {
    vertical-align: middle;
}

        /* Slideshow container */
.slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
}
        
        
.slide-container {
    max-width: 500px;
    overflow: auto;
    white-space: nowrap;
}
        /* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;        
}
        
        /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
        
        /* On hover, add a grey background color */
.prev:hover, .next:hover {
    background-color: #f1f1f1;
    color: black;
}
        
.container3 {
    position: relative;
    text-align: center;
    color: white;
}

.container4{
    display: flex;
    align-items: center;
    justify-content: center
}
        
.centered {
    position: absolute;
    padding:20px;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}
        
</style>

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Garden Shed Removal</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-sm justify-content-center" style="padding-top: 10px; padding-right: 30px">
        <div class="heading">
        <a href="./"><img src="images/logo.png"style="width: 203px; height: 86px"></a>
        <!--
        <h1 style="padding-left: 20px;"><b>Robert Green</b></h1>
        <h3 style="color:#669832;"><b>Gardening Services</b></h1>
        -->
        </div>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a style="color:black" class="nav-link" href ="./">Home</a></li>
        <li class="nav-item"><a style="color:black" class="nav-link" href ="./about">About</a></li>
        </ul>
        <div class="dropdown">
            <button type="button" class="btn bg-white border-white" data-bs-toggle="dropdown">
                Services
            </button>
        <ul class="dropdown-menu">
            <div class="nav">
                <li class="dropdown-item"><a style="color: black;" class="nav-link" href="./bush-cutting">Bushes and Hedge Trimming</a></li>
                <li class="dropdown-item"><a style="color: black;" class="nav-link" href="./tree-cutting">Trees, Grass and Ivy Cutting</a></li>
                <li class="dropdown-item"><a target="_self" style="color: black;" class="nav-link" href="./#Service">Other Services</a></li>
             <!--
            <li class="dropdown-item"><a class="nav-link" href="{% url 'planting-of-plants-and-flowers' %}">Planting of Plants and Flowers</a></li>
            <li class="dropdown-item"><a class="nav-link" href="{% url 'removal-of-weeds' %}">Removal of Weeds</a></li>
            <li class="dropdown-item"><a class="nav-link" href="{% url 'lawn-and-garden-maintenance' %}">Lawn and Garden Maintenance</a></li>
            <li class="dropdown-item"><a class="nav-link" href="{% url 'pruning-and-edging' %}">Pruning and Edging</a></li>
            <li class="dropdown-item"><a class="nav-link" href="{% url 'garden-and-bed-laying' %}">Garden and Bed Laying</a></li>
            <li class="dropdown-item"><a class="nav-link" href="{% url 'garden-shed-removal' %}">Garden Shed Removal</a></li>
            -->
            </div>
        </ul>
        </div>
        <ul class="navbar-nav">
        <li class="nav-item"><a target="_self" href="#Gallery" style="color:black" class="nav-link">Gallery</a></li>
        <li class="nav-item"><a style="color:black" class="nav-link" href ="./testimonials">Testimonials</a></li>
        <li class="nav-item"><a target="_self" href="#Contact" style="color:black" class="nav-link">Contact</a></li>
        </ul>
        </nav>
    <div class="container3">
    <img style="padding-bottom: 10px;" src="images/banner.png" alt="banner" width="100%">
    <div class="centered"></div>
    </div>
<div class="container4">
<div class="body">
<img style="width: 500px; height: 500px; border-radius: 8px; display: block;" class="mx-auto d-block" src="images/hedge-cutting-2.jpg" alt="hedge-cutting">
<img style="width: 500px; height: 500px; border-radius: 8px; display: block;" class="mx-auto d-block" src="images/bush-cutting.jpg" alt="bush-cutting">
<img style="width: 500px; height: 500px; border-radius: 8px; display: block;" class="mx-auto d-block" src="images/hedge-trimming.jpg" alt="hedge-trimming">
</div>
</div>     
<a id="Gallery">
<h3 style="text-align: center;"> Gallery </h3>
<div class="container" style="padding-left: 380px; padding-bottom: 50px;">
<div id="carouselExample" class="carousel slide" style="width: 50%;">
  <div class="carousel-images">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="images/hedge-cutting-2.jpg" class="d-block w-100" alt="..." style="height:241.5px">
      </div>
      <div class="carousel-item">
        <img src="images/bush-cutting.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
          <img src="images/grass-cutting.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
          <img src="images/edging.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
          <img src="images/grass-cutting-2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
          <img src="images/grass-cutting-3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
          <img src="images/hedge-trimming.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
          <img src="images/grass-bush-cutting.jpg" class="d-block w-100" alt="...">
      </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
</div>
</a>
<a id="Contact">
<div class="grey-back">
    <div class="grid-container">
    <div class="heading">
    <img src="images/logo2.png" style="padding-top: 20px;">
    </div>
    <div class="grid-item"><h3 style="text-align:left;padding-right: 0px;"><b>Contact Details</b></h3></div>
    </div>
    <div class="grid-container3">
        <div><p style="text-align: left;">Trees, hedge, and bush cutting and
            trimming, grass cutting, <br> ivy removal, flower and tree planting,
            new lawn<br>laying, pruning and edging and garden<br> shed removal.</p></div>
        <div><div class="text">
        <p style="text-align: right; padding-right: 50px;">
        <img src="images/loc.png" style="padding-right: 30px;" alt="location">
        Artane, Dublin
        <p style="text-align: right; padding-right: 50px;"><img src="images/phone.png" style="padding-right: 20px;" alt="phone">
        089 5117 7754
        </p>
        <br>
        <img src="images/tiktok.png" style="float: right; padding: 20px;" width="40" height="40" alt="tiktok">
        <a href="https://www.instagram.com/rg4818985/"><img src="images/instagram2.png" style="float: right; padding-left: 4px;"  height="40" alt="instagram"></a>
        <a href="https://www.facebook.com/people/Robert-Gardener/100080348376715/"><img src="images/facebook2.png" style="float: right;" height="40" alt="facebook"></a>
        <img src="images/email.png" style="float: right;" height="40" alt="email">
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</a>
</body>   
</html>